name: Build and Release Node.js Project

on:
  push:
    branches:
      - master

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 14.x

      - name: Get version from package.json
        id: get-version
        run: echo "PACKAGE_VERSION=$(cat package.json | jq -r .version)" >> "$GITHUB_ENV"

      - name: Install dependencies and build
        run: npm ci && npm run build

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: index-macos
          path: dist/index-macos

      - name: Create a release
        uses: 'marvinpinto/action-automatic-releases@latest'
        env:
          TAG_NAME: ${{ env.PACKAGE_VERSION }}
          GITHUB_TOKEN: ${{ secrets.AUTOCI }}
        with:
          repo_token: '${{ secrets.AUTOCI }}'
          automatic_release_tag: '${{ env.TAG_NAME }}'
          prerelease: true
          title: 'Development Build'
          files: |
            dist/index-macos
